package = "lonejson"
version = "@VERSION@-1"
source = {
  url = "@SOURCE_URL@",
@SOURCE_TAG_LINE@
}
description = {
  summary = "Streaming JSON mapping binding for lonejson",
  detailed = [[
Lua binding for lonejson with runtime-compiled schemas, reusable records,
object-framed streams, and spool-backed large field support.
]],
  homepage = "https://github.com/sa6mwa/lonejson",
  license = "MIT",
}
dependencies = {
  "lua >= 5.5, < 5.6",
}
build = {
  type = "command",
  build_command = "sh scripts/build_lua_rock.sh \"$(CC)\" \"$(CFLAGS)\" \"$(LIBFLAG)\" \"$(OBJ_EXTENSION)\" \"$(LIB_EXTENSION)\" \"$(LUA_INCDIR)\"",
  install = {
    lua = {
      ["lonejson.init"] = "lua/lonejson/init.lua",
    },
    lib = {
      ["lonejson.core"] = ".luarocks-build/lonejson/core.@LIB_EXTENSION@",
    },
  },
}
